{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Press start button to get out of first screen and go into Instructions then press again to go to game\
Press B button to go to lose state(This just takes you to a picture of a haunted house)\
Press SELECT in the game state to go to lose state \
Press start once in the game state to pause\
	- press select in the pause state to return to splash screen\
Press L to fire candy once in the game state\
Press start in either the win or lose state to go to splash screen again.\
\
Use the arrows to move the kid around the map.\
\
\
The collision works when the candy hits the monster but you have to scroll all the way to the right in order to line up the shot. For some reason the monster keeps moving with the screen instead of by himself. Once the candy hits the monster then it will make him disappear.\
The candy shoots in whichever direction you are facing last. \
Press}